{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1961,
      "versionNonce": 629479546,
      "isDeleted": false,
      "id": "3B8hiFi6YleY2LTk7HuO1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.5910468356685,
      "y": 222.07282786963265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 915.2616674093659,
      "height": 598.5565211870203,
      "seed": 2119493198,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707727671808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1073,
      "versionNonce": 861029414,
      "isDeleted": false,
      "id": "9dYx42y9Adv-aOvIxWlwz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.408956171204,
      "y": 224.35428401995364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.26373291015625,
      "height": 63.17108944832747,
      "seed": 1763292750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707727671808,
      "link": null,
      "locked": false,
      "fontSize": 50.53687155866198,
      "fontFamily": 1,
      "text": "SPACEMAN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SPACEMAN",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "ellipse",
      "version": 1984,
      "versionNonce": 165216186,
      "isDeleted": false,
      "id": "d24yGwL7YYcaAiYV6MwH8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 864.2588657497183,
      "y": 497.97357251952207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.53010665699808,
      "height": 46.85979741437473,
      "seed": 1450287950,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707727684418,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1824,
      "versionNonce": 1825896570,
      "isDeleted": false,
      "id": "VXdl-Vu8YSQkCewfCkheB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 864.9634885607243,
      "y": 512.1400992089071,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.982793051748246,
      "height": 18.172603173042248,
      "seed": 79675342,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707727684418,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2405,
      "versionNonce": 659806522,
      "isDeleted": false,
      "id": "r36K3LVL84uI60qlvtSJt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 868.2771201584285,
      "y": 545.8715358033542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.940536455580016,
      "height": 98.06635581826676,
      "seed": 1485708050,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707727684418,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2275,
      "versionNonce": 414753274,
      "isDeleted": false,
      "id": "fVrvPPY_gpnftIibh1Fde",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.906766595016857,
      "x": 918.4077271679704,
      "y": 560.0860836875262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.405678438116132,
      "height": 60.65465133060658,
      "seed": 689873810,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707727684418,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2286,
      "versionNonce": 1007047354,
      "isDeleted": false,
      "id": "XvY-O0W0AL13vALr1OTcc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.3814560912270011,
      "x": 855.654837601685,
      "y": 561.4787884355089,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.341293931119948,
      "height": 61.233150565911195,
      "seed": 1569265486,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707727684418,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2339,
      "versionNonce": 936614,
      "isDeleted": false,
      "id": "xFIxMsvMlhmjHUB8zDYHs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.37322208228294684,
      "x": 978.3182650286876,
      "y": 570.6622619712546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.951510000785515,
      "height": 107.89007317342535,
      "seed": 1769904462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707727704901,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1579,
      "versionNonce": 1249510886,
      "isDeleted": false,
      "id": "JvZHMOt1-2BMlo-fTNzOj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.008418564079082813,
      "x": 1013.624475168326,
      "y": 561.0629528493012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.57935175821145,
      "height": 121.51773452394613,
      "seed": 696569550,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707727704901,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2093,
      "versionNonce": 508320038,
      "isDeleted": false,
      "id": "JCL-vJwiz0s4eB0UG6gy8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.96940207118924,
      "x": 1055.9323407176178,
      "y": 572.8408067093603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.07094863072484,
      "height": 109.58329543116831,
      "seed": 1155252302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707727704901,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2064,
      "versionNonce": 1123173478,
      "isDeleted": false,
      "id": "7NFSY13IkPfmxG0VHk34a",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1007.9346054784776,
      "y": 357.757070659382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.217096907512875,
      "height": 281.8635842059916,
      "seed": 21561870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707727704901,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1329,
      "versionNonce": 171493286,
      "isDeleted": false,
      "id": "ORfqrFEFGR50336NH0mZI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1015.2247393393786,
      "y": 390.0424727859316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.66137076086342,
      "height": 34.04593036786057,
      "seed": 702937490,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707727704901,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1762,
      "versionNonce": 870312826,
      "isDeleted": false,
      "id": "-zD-96ffybUHn6-TSkA3R",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 873.6570105397591,
      "y": 636.2941624116867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.212072431887478,
      "height": 70.93123614712339,
      "seed": 1932910862,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707727684418,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1804,
      "versionNonce": 1451781178,
      "isDeleted": false,
      "id": "VcBkuvSlmBB7ayPPsJt9T",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.242219931221413,
      "x": 902.3775315356661,
      "y": 636.0394507874379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.821673306870588,
      "height": 71.57872737885872,
      "seed": 780015314,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707727684418,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2487,
      "versionNonce": 971166970,
      "isDeleted": false,
      "id": "gARzij6wjylecsvx4OjYM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 830.5107657779839,
      "y": 712.0720608669466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.6737586866821,
      "height": 48.797510144641464,
      "seed": 495771854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707727684418,
      "link": null,
      "locked": false,
      "fontSize": 13.01266937190439,
      "fontFamily": 1,
      "text": "FILL THE BLANK \n        &\nGUESS THE WORD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FILL THE BLANK \n        &\nGUESS THE WORD",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 1855,
      "versionNonce": 1064445370,
      "isDeleted": false,
      "id": "VCSbjDsBcWnABFonVHL8z",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820.2420512339752,
      "y": 709.2584023938151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.24215318348533,
      "height": 55.93657707101739,
      "seed": 1473308046,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707727684418,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1299,
      "versionNonce": 250183290,
      "isDeleted": false,
      "id": "Tt3dFhVqw_ts01ZI7FufY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1450.3953707181818,
      "y": 288.27188919169316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.55047607421875,
      "height": 420.63532980678167,
      "seed": 1036547730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707727671808,
      "link": null,
      "locked": false,
      "fontSize": 22.433884256361686,
      "fontFamily": 1,
      "text": "-Fill the blank\nand guess\nthe word. \n\n-If the word is\nguessed correctly,\nyou will successfully\nleave  the planet\n\n-If word is not \nsuccessfully guessed,\nspacecraft will broke\ndown and the spaceman\nwill get stuck.\n ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Fill the blank\nand guess\nthe word. \n\n-If the word is\nguessed correctly,\nyou will successfully\nleave  the planet\n\n-If word is not \nsuccessfully guessed,\nspacecraft will broke\ndown and the spaceman\nwill get stuck.\n ",
      "lineHeight": 1.25,
      "baseline": 412
    },
    {
      "type": "text",
      "version": 1077,
      "versionNonce": 416906170,
      "isDeleted": false,
      "id": "e2lbtyvR-Zej9w5S9spb9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 867.4579717888925,
      "y": 854.8482098313754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 856.6563720703125,
      "height": 107.18048401468951,
      "seed": 485107150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707727807707,
      "link": null,
      "locked": false,
      "fontSize": 28.5814624039172,
      "fontFamily": 1,
      "text": "Description: Spaceman is a game were players are given the \nopportunity of guessing the hidden letters to guess the\nhidden word. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description: Spaceman is a game were players are given the \nopportunity of guessing the hidden letters to guess the\nhidden word. ",
      "lineHeight": 1.25,
      "baseline": 96
    },
    {
      "type": "rectangle",
      "version": 883,
      "versionNonce": 536799590,
      "isDeleted": false,
      "id": "TSC4KNzhFIZx2qOU6cg7g",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 799.8477113782316,
      "y": 826.7481701838402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 924.8693347680824,
      "height": 511.8132287464657,
      "seed": 665152654,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707728117445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1531,
      "versionNonce": 781352422,
      "isDeleted": false,
      "id": "K3tvHTg0kvxbhfDvYnsGS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 868.9882884610041,
      "y": 978.3034157265464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 786.3782348632812,
      "height": 321.54145204406854,
      "seed": 2026341778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707728489498,
      "link": null,
      "locked": false,
      "fontSize": 28.5814624039172,
      "fontFamily": 1,
      "text": "        Spaceman Game Pseudo Code:\n- Begin\n- A hint for the hidden word will appear\n- Guess hidden letters to complete word\n- you will have 6 attempts\n- If fail , a \"Game Over!\" massage will show and \nspacecraft will appear broken\n- If successful, the rocket ship will simulate departing\n- to restart the game just click \"pay again\" button.   ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        Spaceman Game Pseudo Code:\n- Begin\n- A hint for the hidden word will appear\n- Guess hidden letters to complete word\n- you will have 6 attempts\n- If fail , a \"Game Over!\" massage will show and \nspacecraft will appear broken\n- If successful, the rocket ship will simulate departing\n- to restart the game just click \"pay again\" button.   ",
      "lineHeight": 1.25,
      "baseline": 311
    },
    {
      "type": "text",
      "version": 1045,
      "versionNonce": 1636544102,
      "isDeleted": false,
      "id": "1qGjAZVE0WrvBZKVeXsUE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1128.6446346862422,
      "y": 542.0098892658344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.0209959242886,
      "height": 35.458023031742066,
      "seed": 772440782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707727772234,
      "link": null,
      "locked": false,
      "fontSize": 28.366418425393622,
      "fontFamily": 1,
      "text": "S _ A C _ M A _",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S _ A C _ M A _",
      "lineHeight": 1.25,
      "baseline": 25.000000000000036
    },
    {
      "type": "rectangle",
      "version": 1138,
      "versionNonce": 312338406,
      "isDeleted": false,
      "id": "ryn5NQH9fwsc8V1DJo8Qu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1173.7613475771127,
      "y": 461.2953513092418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.26590471187475,
      "height": 37.78753289269728,
      "seed": 418266002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qw0JBrSku2-ZTOLIQSOne"
        }
      ],
      "updated": 1707727671808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1842,
      "versionNonce": 1551987066,
      "isDeleted": false,
      "id": "qw0JBrSku2-ZTOLIQSOne",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1188.5412878480893,
      "y": 466.2953513092418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.70602416992188,
      "height": 27.78753289269728,
      "seed": 197856910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707727671808,
      "link": null,
      "locked": false,
      "fontSize": 22.230026314157822,
      "fontFamily": 1,
      "text": "Play Again",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ryn5NQH9fwsc8V1DJo8Qu",
      "originalText": "Play Again",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 2782,
      "versionNonce": 1493542502,
      "isDeleted": false,
      "id": "WJO6cmlC9z46KSByPvOZ2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1915.9769773895084,
      "y": 495.17452257871446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.20382445759315,
      "height": 31.403783225980924,
      "seed": 1250254312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707727671808,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2591,
      "versionNonce": 1616567034,
      "isDeleted": false,
      "id": "bbwp2LmX-P4YMGVrAlEM3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1916.449190741548,
      "y": 504.7687492650771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.16686946156129,
      "height": 12.17863759954983,
      "seed": 1223778536,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707727671808,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3172,
      "versionNonce": 193980838,
      "isDeleted": false,
      "id": "hPM1uKSTOen_a3oEBi_Qp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1918.6698697484342,
      "y": 527.3743681785721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.12805640782474,
      "height": 65.7206123331222,
      "seed": 1088750568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707727671808,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3042,
      "versionNonce": 620325818,
      "isDeleted": false,
      "id": "122HRoEFU8eioWQZfBpRU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.906766595016857,
      "x": 1952.265634185767,
      "y": 536.9004567457611,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.973518624082235,
      "height": 40.64860770075612,
      "seed": 1617708776,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707727671808,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3054,
      "versionNonce": 1383056614,
      "isDeleted": false,
      "id": "OQv1QPoR3WgwllCbiPVGY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.3814560912270011,
      "x": 1910.1820575524146,
      "y": 537.8337983395518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.930370398686801,
      "height": 41.03629748142787,
      "seed": 873671144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707727671808,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2529,
      "versionNonce": 554165370,
      "isDeleted": false,
      "id": "4Ngt0T3pJmyeqhWb5RgoD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1922.275282503868,
      "y": 587.972422831297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.513935432784868,
      "height": 47.535612333479996,
      "seed": 1457892584,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707727671808,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2571,
      "versionNonce": 1060255782,
      "isDeleted": false,
      "id": "JcMw4mx0U-KEieT94jkBu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.242219931221413,
      "x": 1941.5227625455984,
      "y": 587.8017240857963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.252303710709135,
      "height": 47.96953811643488,
      "seed": 577753064,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707727671808,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3093,
      "versionNonce": 1981844986,
      "isDeleted": false,
      "id": "CAbWurAkHItA3UOqinMCD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1915.9951091479616,
      "y": 314.6859992936902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.139415248945376,
      "height": 10.829038345742044,
      "seed": 1463457851,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707727671808,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2903,
      "versionNonce": 1685251750,
      "isDeleted": false,
      "id": "kLI5o296MlZgKydRhlT3a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1916.1898502998229,
      "y": 317.9943984103421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.781839687617857,
      "height": 4.199587438729732,
      "seed": 1179769051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707727671808,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3483,
      "versionNonce": 2106638010,
      "isDeleted": false,
      "id": "YT18sWCGQ6XNqg2HV8cn8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1916.1271370475288,
      "y": 325.7895456472821,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.078791122423116,
      "height": 22.662588960690343,
      "seed": 502793595,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707727671808,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3411,
      "versionNonce": 1877680614,
      "isDeleted": false,
      "id": "EKrhn9L5w89HCr63TfKyP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.37641871216272893,
      "x": 1913.2163295674536,
      "y": 329.07444854056416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.404694365692113,
      "height": 14.01695229918477,
      "seed": 1164942875,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707727671808,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3367,
      "versionNonce": 826070906,
      "isDeleted": false,
      "id": "vVROqvS2kL-2MymAIKHw0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.901729215952585,
      "x": 1927.742984384587,
      "y": 329.39629485557987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.389815464510191,
      "height": 14.150640252350659,
      "seed": 397091515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707727671808,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2840,
      "versionNonce": 792327462,
      "isDeleted": false,
      "id": "VrEVRx-Klhtyw4zD6BdU-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1923.3716179200242,
      "y": 346.6857113350145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.591047529004065,
      "height": 16.39181384750194,
      "seed": 1833767771,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707727671808,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2974,
      "versionNonce": 1902630970,
      "isDeleted": false,
      "id": "WLkrEqC9RJfBs_FD8KHlk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.040965375958172956,
      "x": 1916.8246844502414,
      "y": 346.62684889645755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.5008284642998904,
      "height": 16.541445467011307,
      "seed": 1722281979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707727671808,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2873,
      "versionNonce": 466378854,
      "isDeleted": false,
      "id": "fTPpFEG6KFxeUePRwx4FR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.40938965305701913,
      "x": 1763.2200328099484,
      "y": 556.8693334342383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.525644026400386,
      "height": 110.47909056848728,
      "seed": 261609339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707727671808,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2143,
      "versionNonce": 502579450,
      "isDeleted": false,
      "id": "P9XbL9nxt3u1zMiwYL3Rk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.008418564079082813,
      "x": 1797.6442893383032,
      "y": 557.1283392639989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.45633151980115,
      "height": 133.22781992575648,
      "seed": 1464152091,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707727671808,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2539,
      "versionNonce": 2037343142,
      "isDeleted": false,
      "id": "SWKz8krwg1giAk0PFx5UE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.929047659556846,
      "x": 1832.6819003315636,
      "y": 558.8063769435541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.206053272779958,
      "height": 111.16935338919173,
      "seed": 1023308987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707727671808,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2660,
      "versionNonce": 577147322,
      "isDeleted": false,
      "id": "_wytqUs9dceqFiLEuGjbj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1777.2142185272446,
      "y": 286.26751303877114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.8269205878503,
      "height": 318.5739411853799,
      "seed": 1885742427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707727671808,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 2209,
      "versionNonce": 173014758,
      "isDeleted": false,
      "id": "6RNb_BIDMdsfMyEdz4uJe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.280508693134674,
      "x": 1781.7600895787004,
      "y": 305.41477411610225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.86797671762044,
      "height": 92.37787030557828,
      "seed": 147767803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707727671808,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3046,
      "versionNonce": 31476346,
      "isDeleted": false,
      "id": "2JbKkFB-XJVMqJan-c5ZU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1803.8476339272934,
      "y": 328.2804160829215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.139415248945376,
      "height": 10.829038345742044,
      "seed": 255511195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707727671808,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2856,
      "versionNonce": 1123758630,
      "isDeleted": false,
      "id": "v_BfTvX5Ch7BRQ-lshA3i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1804.0264607273025,
      "y": 331.5888151995734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.781839687617857,
      "height": 4.199587438729732,
      "seed": 1214037819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707727671808,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3436,
      "versionNonce": 1663363898,
      "isDeleted": false,
      "id": "5cCcQWqqyK9PJyz-dqldy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1803.9796618268597,
      "y": 339.3839624365134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.078791122423116,
      "height": 22.662588960690343,
      "seed": 1050091483,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707727671808,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3364,
      "versionNonce": 2120088934,
      "isDeleted": false,
      "id": "MavtjARiOXwP4FaPf9vYE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.37641871216272893,
      "x": 1801.5651778761971,
      "y": 342.60912268273665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.404694365692113,
      "height": 14.01695229918477,
      "seed": 201092219,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707727671809,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3320,
      "versionNonce": 479687674,
      "isDeleted": false,
      "id": "zAR_mnTJrzykvAFuQWgZv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.901729215952585,
      "x": 1815.5447279139185,
      "y": 343.00517923740375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.389815464510191,
      "height": 14.150640252350659,
      "seed": 1682908443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707727671809,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2793,
      "versionNonce": 835018918,
      "isDeleted": false,
      "id": "I_vPTkuKbEGCUjYlsgLD_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1811.2241426993555,
      "y": 360.2801281242458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.591047529004065,
      "height": 16.39181384750194,
      "seed": 1593952699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707727671809,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2927,
      "versionNonce": 1077601466,
      "isDeleted": false,
      "id": "q5XuohLgLkbGNETr7WE9g",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.040965375958172956,
      "x": 1804.694570340684,
      "y": 360.3066244819851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.5008284642998904,
      "height": 16.541445467011307,
      "seed": 20372059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707727671809,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 216,
      "versionNonce": 551443430,
      "isDeleted": false,
      "id": "pOZ5GtpIgRFIkKaE-ARDJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1757.2514371022212,
      "y": 414.1523972036819,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 0.44140625,
      "height": 25.449218750000057,
      "seed": 130078459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707727671809,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.44140625,
          25.449218750000057
        ]
      ]
    },
    {
      "type": "line",
      "version": 171,
      "versionNonce": 665992570,
      "isDeleted": false,
      "id": "9S44qkRWtDJdAyTrfjVZZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1884.1342496022212,
      "y": 328.9492722036819,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 0.80078125,
      "height": 18.609375,
      "seed": 1898069915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707727671809,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.80078125,
          18.609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 199,
      "versionNonce": 297135910,
      "isDeleted": false,
      "id": "4R4fam9Ajc7cstQhgqswz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1873.2592496022212,
      "y": 487.9609909536819,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 0.25,
      "height": 32.91796875,
      "seed": 1200460859,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707727671809,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.25,
          32.91796875
        ]
      ]
    },
    {
      "type": "line",
      "version": 181,
      "versionNonce": 4226618,
      "isDeleted": false,
      "id": "MQXk_mMi-7OR8YJ4jNCC4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1739.7045621022212,
      "y": 484.0313034536819,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 0.578125,
      "height": 24.984375,
      "seed": 719672539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707727671809,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.578125,
          24.984375
        ]
      ]
    },
    {
      "type": "line",
      "version": 190,
      "versionNonce": 12130918,
      "isDeleted": false,
      "id": "HQQYWHBwMqkGpo1YwkGfZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1881.0912808522212,
      "y": 379.1875534536819,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 2.1171875,
      "height": 27.22265625,
      "seed": 448528763,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707727671809,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.1171875,
          27.22265625
        ]
      ]
    },
    {
      "type": "line",
      "version": 169,
      "versionNonce": 1455990522,
      "isDeleted": false,
      "id": "4zw1WVcBFe3fGo4CgBOgt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1838.1459683522212,
      "y": 286.0039597036819,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 0.41796875,
      "height": 22.203125,
      "seed": 2023759547,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707727671809,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.41796875,
          22.203125
        ]
      ]
    },
    {
      "type": "line",
      "version": 215,
      "versionNonce": 1421139366,
      "isDeleted": false,
      "id": "admVInFHQyUdfu8im99Td",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1781.4740933522212,
      "y": 295.3633347036819,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 2.58203125,
      "height": 27.94921875,
      "seed": 1581420379,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707727671809,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.58203125,
          27.94921875
        ]
      ]
    },
    {
      "type": "line",
      "version": 182,
      "versionNonce": 600684474,
      "isDeleted": false,
      "id": "MvcS7DtY-KaxhN1VCm3NH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1851.7787808522212,
      "y": 417.8711472036819,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 0.5078125,
      "height": 24.792968750000057,
      "seed": 328068091,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707727671809,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5078125,
          24.792968750000057
        ]
      ]
    },
    {
      "type": "line",
      "version": 202,
      "versionNonce": 316029158,
      "isDeleted": false,
      "id": "wiPOUbLjADrXfztPpJtfT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1768.7084683522212,
      "y": 460.6758347036819,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 0.50390625,
      "height": 23.01171875,
      "seed": 210023579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707727671809,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.50390625,
          23.01171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 186,
      "versionNonce": 1467134074,
      "isDeleted": false,
      "id": "d6Ezz3K3PJn2e7fxu8LMN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1766.6342496022212,
      "y": 369.8867722036819,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 0.08203125,
      "height": 23.87109375,
      "seed": 416901435,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707727671809,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.08203125,
          23.87109375
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}